CREATE SEQUENCE SEQ_PAISES
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1;
  
CREATE TABLE PAISES(
    ID INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(50) NOT NULL
)  
DROP TABLE PAISES;

CREATE SEQUENCE SEQ_ESTADOS
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1;

DROP TABLE ESTADOS;

CREATE TABLE ESTADOS(
     ID INTEGER NOT NULL PRIMARY KEY,
     NOME VARCHAR2(50) NOT NULL,
     ID_PAISES INTEGER NOT NULL,
        FOREIGN KEY( ID_PAISES)
            REFERENCES PAISES( ID )
            ON DELETE CASCADE
)

CREATE SEQUENCE SEQ_CIDADES
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1;

DROP TABLE CIDADES;

CREATE TABLE CIDADES(
     ID INTEGER NOT NULL PRIMARY KEY,
     NOME VARCHAR2(50) NOT NULL,
     ID_ESTADOS INTEGER NOT NULL,
        FOREIGN KEY( ID_ESTADOS)
            REFERENCES ESTADOS( ID )
            ON DELETE CASCADE
)

CREATE TABLE BANCOS(
    CODIGO INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(50) NOT NULL
)

CREATE SEQUENCE SEQ_AGENCIAS
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1;


CREATE TABLE AGENCIAS(
    CODIGO INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(50) NOT NULL,
    ID_CIDADES INTEGER NOT NULL,
    FOREIGN KEY ( ID_CIDADES )
        REFERENCES CIDADES( ID )
        ON DELETE CASCADE,
    CODIGO_BANCOS INTEGER NOT NULL,
    FOREIGN KEY ( CODIGO_BANCOS)
        REFERENCES BANCOS( CODIGO )
        ON DELETE CASCADE
)


CREATE SEQUENCE SEQ_TIPOS
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1;

CREATE TABLE TIPOS_CONTA(
    ID INTEGER NOT NULL PRIMARY KEY,
    DESCRICAO VARCHAR2(20) NOT NULL 
)

CREATE SEQUENCE SEQ_CONTAS
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1;

CREATE TABLE CONTAS(
    ID INTEGER NOT NULL PRIMARY KEY,
    SALDO DECIMAL DEFAULT 0 NOT NULL,
    NUMERO INTEGER NOT NULL,
    CODIGO_AGENCIAS INTEGER NOT NULL,
    FOREIGN KEY ( CODIGO_AGENCIAS )
        REFERENCES AGENCIAS ( CODIGO )
        ON DELETE CASCADE,
    ID_TIPO_CONTA INTEGER NOT NULL,
    FOREIGN KEY ( ID_TIPO_CONTA )
        REFERENCES TIPOS_CONTA( ID )
        ON DELETE CASCADE
)

CREATE SEQUENCE SEQ_MOVIMENTACOES
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1;

CREATE TABLE MOVIMENTACOES(
    ID INTEGER NOT NULL PRIMARY KEY,
    VALOR DECIMAL DEFAULT 0 NOT NULL,
    TIPO NUMBER CHECK( TIPO IN ('DEBITO','CREDITO') ),
    ID_CONTAS INTEGER NOT NULL,
    FOREIGN KEY ( ID_CONTAS )
        REFERENCES CONTAS ( ID )
        ON DELETE CASCADE
)


CREATE SEQUENCE SEQ_CLIENTES
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1;
  
CREATE TABLE CLIENTES(
    ID INTEGER NOT NULL PRIMARY KEY,
    CPF VARCHAR2(14) NOT NULL,
    NOME VARCHAR2(50) NOT NULL
)  

CREATE TABLE CIDADES_X_CLIENTES(
    ID_CIDADES NUMBER NOT NULL,
    ID_CLIENTES NUMBER NOT NULL,
    CONSTRAINT ID_CIDADES_CLIENTES PRIMARY KEY( ID_CIDADES, ID_CLIENTES ),
    FOREIGN KEY( ID_CIDADES )
        REFERENCES CIDADES( ID )
        ON DELETE CASCADE ,
    FOREIGN KEY( ID_CLIENTES )
        REFERENCES CLIENTES( ID )
        ON DELETE CASCADE
);


CREATE TABLE CONTAS_X_CLIENTES(
    ID_CONTAS NUMBER NOT NULL,
    ID_CLIENTES NUMBER NOT NULL,
    CONSTRAINT ID_CONTAS_CLIENTES PRIMARY KEY( ID_CONTAS, ID_CLIENTES ),
    FOREIGN KEY( ID_CONTAS )
        REFERENCES CONTAS( ID )
        ON DELETE CASCADE,
    FOREIGN KEY( ID_CLIENTES )
        REFERENCES CLIENTES( ID )
        ON DELETE CASCADE
);